# GameManager

./: .gitignore  README.md  pom.xml
src/main/: script.sql
src/main/java/com/yoi/GameManager/: GameManagerApplication.java
src/main/java/com/yoi/GameManager/Components/: AppuserDeserialzer.java  PSUserAgentInterceptor.java  SteamUserAgentInterceptor.java
src/main/java/com/yoi/GameManager/Config/: HibernateConfig.java  JacksonConfig.java  JpaConfig.java  MongoConfig.java  PSFeignConfig.java  SteamFeignConfig.java
src/main/java/com/yoi/GameManager/Controllers/: AccountHandlerController.java  AppuserController.java  GameController.java  OwnerController.java  UserController.java
src/main/java/com/yoi/GameManager/Exceptions/: ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/com/yoi/GameManager/Exceptions/Appuser/: IncorrectPassword.java  UserNotDeserialized.java  UserNotFound.java  UserNotValid.java
src/main/java/com/yoi/GameManager/Exceptions/Game/: GameNotFound.java  InvalidGame.java
src/main/java/com/yoi/GameManager/Exceptions/Owner/: InvalidOwner.java  OwnerNotFound.java
src/main/java/com/yoi/GameManager/Exceptions/User/: IncorrectPassword.java  UserNotFound.java  UserNotValid.java
src/main/java/com/yoi/GameManager/Feign/: PSFeign.java  SteamFeign.java
src/main/java/com/yoi/GameManager/Model/: ErrorResponse.java
src/main/java/com/yoi/GameManager/Model/DTO/: AppuserDTO.java  DatePurchaseDTO.java  DatePurchaseKeyDTO.java  GameDTO.java  GameScoreDTO.java  OwnerDTO.java  OwnershipDTO.java  OwnershipKeyDTO.java  UserDTO.java
src/main/java/com/yoi/GameManager/Model/DTO/EntityDTOs/: AppuserDTO.java  DatePurchaseDTO.java  DatePurchaseKeyDTO.java  GameDTO.java  GameScoreDTO.java  OwnerDTO.java  OwnershipDTO.java  OwnershipKeyDTO.java
src/main/java/com/yoi/GameManager/Model/DTO/EntityDTOs/GameManager/: AccountHandlerDTO.java  AppuserDTO.java
src/main/java/com/yoi/GameManager/Model/DTO/EntityDTOs/PlayStation/: EnvolvedLists.java  PlayStationGameDTO.java  PlayStationPropertyDTO.java  TrophyCounts.java  UserPlayStationNetworkDTO.java
src/main/java/com/yoi/GameManager/Model/DTO/RequestDTOs/: DeleteUserDTO.java  ModifyEmailDTO.java  ModifyUsernameDTO.java
src/main/java/com/yoi/GameManager/Model/Entity/: Appuser.java  DatePurchase.java  DatePurchaseKey.java  Game.java  GameScore.java  Owner.java  Ownership.java  OwnershipKey.java  User.java
src/main/java/com/yoi/GameManager/Model/Entity/GameManager/: AccountHandler.java  AccountHandlerEmbeddable.java  Appuser.java
src/main/java/com/yoi/GameManager/Model/Entity/JPA/: Appuser.java  DatePurchase.java  DatePurchaseKey.java  Game.java  GameScore.java  Owner.java  Ownership.java  OwnershipKey.java
src/main/java/com/yoi/GameManager/Model/Entity/MongoDB/: AppuserMongoDB.java  GameMongoDB.java  OwnerMongoDB.java
src/main/java/com/yoi/GameManager/Model/Entity/PlayStation/: GamePlaystation.java  GamePropertyId.java  GamePropertyPlayStation.java  UserPlaystationNetwork.java
src/main/java/com/yoi/GameManager/Model/Entity/Steam/: GamePropertySteam.java  SteamAchievement.java  SteamGame.java  SteamProfile.java
src/main/java/com/yoi/GameManager/Repositories/: OwnerRepository.java
src/main/java/com/yoi/GameManager/Repositories/JPA/: AppuserRepositoryJPA.java  DatePurchaseJPA.java  GameRepositoryJPA.java  GameScoreRepositoryJPA.java  OwnerRepositoryJPA.java  OwnershipRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/com/yoi/GameManager/Repositories/JPA/GameManager/: AccountHandlerRepositoryJPA.java  AppuserRepositoryJPA.java
src/main/java/com/yoi/GameManager/Repositories/JPA/PlayStation/: GamePSRepositoryJPA.java  GamePropertyPSRepositoryJPA.java  UserPSNRepositoryJPA.java
src/main/java/com/yoi/GameManager/Repositories/JPA/Steam/: ProfileSteamRepositoryJPA.java  SteamAchievementRepositoryJPA.java  SteamGamePropertyRepositoryJPA.java  SteamGameProperyRepositoryJPA.java  SteamGameRepositoryJPA.java
src/main/java/com/yoi/GameManager/Repositories/MongoDB/: AppuserRepositoryMongoDB.java  DatePurchaseRepositoryMongoDB.java  GameRepositoryMongoDB.java  GameScoreRepositoryMongoDB.java  OwnerRepositoryMongoDB.java  OwnershipRepositoryMongoDB.java  UserRepositoryMongoDB.java
src/main/java/com/yoi/GameManager/Services/: AccountHandlerService.java  AppuserService.java  GameService.java  OwnerService.java  RAWGAPIRequests.java  UserService.java
src/main/java/com/yoi/GameManager/Utilities/: DatabaseUtils.java  RAWGAPIRequests.java
src/main/resources/: application.properties  docker-compose.yml  resourcesHibernate.xml
src/test/java/com/yoi/GameManager/: GameManagerApplicationTests.java
(+43 files in other folders)
