spring.application.name=GameManager
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.password=${DB_USER}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll=update
spring.datasource.hikari.maximum-pool-size=10
